
<!-- 
Nmae : Krishnadev 
Student ID : 100913521
-->

<html>
    <head>
        <title>INFT 2202 - Test 1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <div class="container">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                        <span class="fs-4">INFT 2202 - Test 1</span>
                    </a>
    
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="https://inft2202.paclan.net" target="_blank" class="nav-link">Course Website</a></li>
                    </ul>
                </header>
            
                <div id="pinned-movies-container">
                    <h3>Favourites</h3>
                    <div class="alert alert-warning d-none">
                        You currently have no favourite movies.
                    </div>
                    <table class="table d-none">
                        <thead>
                            <th>Movie Name</th>
                            <th>Genre</th>
                            <th>Release Date</th>
                            <th>Director</th>
                            <th>Rating</th>
                            <th>Remove</th>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                
                <hr>
                
                <div id="all-movies-container">
                    <h3>Movie Database</h3>
                    <div class="alert alert-warning d-none">
                        There are currently no movies in the databse.
                    </div>
                    <table class="table d-none">
                        <thead>
                            <th>Movie Name</th>
                            <th>Genre</th>
                            <th>Release Date</th>
                            <th>Director</th>
                            <th>Rating</th>
                            <th>Pin</th>
                        </thead>
                        <tbody>
        
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer class="footer mt-auto py-3 bg-body-tertiary">
            <div class="container">
                <span class="text-body-secondary">
                   Krishnadev
                </span>
            </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./js/index.js"></script>
</html>
